; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_GENERATE_ID_LABEL="Generate ID"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_GENERATE_ID_DESC="Generate ID slider"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_ID_LABEL="ID Module(multi-modules)"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_ID_DESC="If you use more than one module on one page"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_LOAD_JQ_LABEL="Loading script jQuery"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_LOAD_JQ_DESC="If you use more than one script jQuery (module) on page. Set no."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_JQUERYVER_LABEL="Version jQuery"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_JQUERYVER_DESC="Version jQuery load google.com"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_LOAD_BASE_LABEL="Loading basic script"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_LOAD_BASE_DESC="If you use more than one module on page. Set no."

OPTIONS_OWL_SPACER="<h4>Basic options</h4>"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_WIDTH_BLOCK_LABEL="Width block:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_WIDTH_BLOCK_DESC="Width block in px"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMS_LABEL="Count images"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMS_DESC="This variable allows you to set the maximum amount of items displayed at a time with the widest browser width"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_NAVIGATION_LABEL="Display navigation"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_NAVIGATION_DESC="Display "next" and "prev" buttons."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_PAGINATION_LABEL="Show pagination"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_PAGINATION_DESC="Show pagination"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_PAGINATIONNUMBERS_LABEL="Show numbers inside pagination buttons"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_PAGINATIONNUMBERS_DESC="Show numbers inside pagination buttons"
COM_MODULES_OPTIONS_OWL_FIELDSET_LABEL="Professional settings"
OPTIONS_OWL_PRO_SPACER="<h3>Options</h3>"
OPTIONS_OWL_PRO_INFO_SPACER="Documentation settings <a href='http://www.owlgraphic.com/owlcarousel/#customizing' target='_blank'>http://www.owlgraphic.com/owlcarousel/#customizing</a>"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMSDESKTOP_LABEL="itemsDesktop:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMSDESKTOP_DESC="This allows you to preset the number of slides visible with a particular browser width. <br /> The format is [x,y] whereby x=browser width and y=number of slides displayed. For example [1199,4] means that if(window<=1199){ show 4 slides per page} Alternatively use itemsDesktop: false to override these settings."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMSDESKTOPSMALL_LABEL="itemsDesktopSmall:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMSTABLET_LABEL="itemsTablet:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMSTABLETSMALL_LABEL="itemsTabletSmall:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMSMOBILE_LABEL="itemsMobile:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMSCUSTOM_LABEL="itemsCustom:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMSCUSTOM_DESC="This allow you to add custom variations of items depending from the width If this option is set, itemsDeskop, itemsDesktopSmall, itemsTablet, itemsMobile etc. are disabled For better preview, order the arrays by screen size, but it's not mandatory Don't forget to include the lowest available screen size, otherwise it will take the default one for screens lower than lowest available. <br /> Example: <br /> [[0, 2], [400, 4], [700, 6], [1000, 8], [1200, 10], [1600, 16]] <br /> For more information about structure of the internal arrays see itemsDesktop. "
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AUTOPLAY_LABEL="autoPlay:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AUTOPLAY_DESC="Change to any integrer for example autoPlay : 5000 to play every 5 seconds. If you set autoPlay: true default speed will be 5 seconds."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_STOPONHOVER_LABEL="stopOnHover:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_STOPONHOVER_DESC="Stop autoplay on mouse hover"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_SLIDESPEED_LABEL="slideSpeed:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_SLIDESPEED_DESC="Slide speed in milliseconds"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_PAGINATIONSPEED_LABEL="paginationSpeed:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_PAGINATIONSPEED_DESC="Pagination speed in milliseconds"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_REWINDSPEED_LABEL="rewindSpeed:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_REWINDSPEED_DESC="Rewind speed in milliseconds"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_NAVIGATIONTEXT_PREV_LABEL="Navigation text for 'prev'"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_NAVIGATIONTEXT_PREV_DESC="You can cusomize your own text for navigation."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_NAVIGATIONTEXT_NEXT_LABEL="Navigation text for 'next'"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_NAVIGATIONTEXT_NEXT_DESC="You can cusomize your own text for navigation."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_REWINDNAV_LABEL="rewindNav:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_REWINDNAV_DESC="Slide to first item. Use 'rewindSpeed' to change animation speed."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_SCROLLPERPAGE_LABEL="scrollPerPage:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_SCROLLPERPAGE_DESC="Scroll per page not per item. This affect next/prev buttons and mouse/touch dragging."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_RESPONSIVE_LABEL="responsive:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_RESPONSIVE_DESC="You can use Owl Carousel on desktop-only websites too! Just change that to 'false' to disable resposive capabilities "
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_RESPONSIVEREFRESHRATE_LABEL="responsiveRefreshRate:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_RESPONSIVEREFRESHRATE_DESC="Check window width changes every 200ms for responsive actions"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_RESPONSIVEBASEWIDTH_LABEL="responsiveBaseWidth:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_RESPONSIVEBASEWIDTH_DESC="Owl Carousel check window for browser width changes. You can use any other jQuery element to check width changes for example '.owl-demo'. Owl will change only if '.owl-demo' get new width."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_BASECLASS_LABEL="baseClass:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_BASECLASS_DESC="Automaticly added class for base CSS styles. Best not to change it if you don't need to. "
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_THEME_LABEL="theme:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_THEME_DESC="Default Owl CSS styles for navigation and buttons. Change it to match your own theme"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_LAZYLOAD_LABEL="lazyLoad:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_LAZYLOAD_DESC="Delays loading of images. Images outside of viewport won't be loaded before user scrolls to them. Great for mobile devices to speed up page loadings. IMG need special markup class='lazyOwl' and data-src='your img path'."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_LAZYFOLLOW_LABEL="lazyFollow:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_LAZYFOLLOW_DESC="When pagination used, it skips loading the images from pages that got skipped. It only loads the images that get displayed in viewport. If set to false, all images get loaded when pagination used. It is a sub setting of the lazy load function."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_LAZYEFFECT_LABEL="lazyEffect:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_LAZYEFFECT_DESC="Default is fadeIn on 400ms speed. Use false to remove that effect."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AUTOHEIGHT_LABEL="autoHeight:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AUTOHEIGHT_DESC="Add height to owl-wrapper-outer so you can use diffrent heights on slides. Use it only for one item per page setting."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_DRAGBEFOREANIMFINISH_LABEL="dragBeforeAnimFinish:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_DRAGBEFOREANIMFINISH_DESC="Ignore whether a transition is done or not (only dragging)."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_MOUSEDRAG_LABEL="mouseDrag:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_MOUSEDRAG_DESC="Turn off/on mouse events."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_TOUCHDRAG_LABEL="touchDrag:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_TOUCHDRAG_DESC="Turn off/on touch events."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ADDCLASSACTIVE_LABEL="addClassActive:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ADDCLASSACTIVE_DESC="Add 'active' classes on visible items. Works with any numbers of items on screen."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_TRANSITIONSTYLE_LABEL="transitionStyle:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_TRANSITIONSTYLE_DESC="Add CSS3 transition style. Works only with one item on screen. (NO IE9)"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_BEFOREUPDATE_LABEL="beforeUpdate:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_BEFOREUPDATE_DESC="Before responsive update callback"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERUPDATE_LABEL="afterUpdate:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERUPDATE_DESC="After responsive update callback"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_BEFOREINIT_LABEL="beforeInit:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_BEFOREINIT_DESC="Before initialization callback"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERINIT_LABEL="afterInit:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERINIT_DESC="After initialization callback"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_BEFOREMOVE_LABEL="beforeMove:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_BEFOREMOVE_DESC="Before move callback"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERMOVE_LABEL="afterMove:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERMOVE_DESC="After move callback"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERACTION_LABEL="afterAction:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERACTION_DESC="After startup, move and update callback"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_STARTDRAGGING_LABEL="startDragging:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_STARTDRAGGING_DESC="Call this function while dragging."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERLAZYLOAD_LABEL="afterLazyLoad:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERLAZYLOAD_DESC="Call this function after lazyLoad."


MOD_EXT_BXSLIDER_JSHOPPING_MANUFACTURERS_FIELD_PROD_NAME_LABEL="Show name product"
MOD_EXT_BXSLIDER_JSHOPPING_MANUFACTURERS_FIELD_PROD_NAME_DESC="Show name product"  
MOD_EXT_BXSLIDER_JSHOPPING_MANUFACTURERS_FIELD_ORDERING_LABEL="Sort"
MOD_EXT_BXSLIDER_JSHOPPING_MANUFACTURERS_FIELD_ORDERING_DESC="Sort manufacturers by"
MOD_EXT_BXSLIDER_JSHOPPING_MANUFACTURERS_FIELD_SORT_LABEL="Sort"
MOD_EXT_BXSLIDER_JSHOPPING_MANUFACTURERS_FIELD_SORT_DESC="Sort manufacturers by"
ID="Id"  
NAME="Name" 
ORDERING="Ordering" 
ASCENDING="Ascending" 
DESCENDING="Descending"