; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_EXT_OWL_CAROUSEL_JSHOPPING_MANUFACTURERS="EXT Owl Карусель производителей для JoomShopping"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_MANUFACTURERS_LAYOUT_DEFAULT="Default"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_MANUFACTURERS_XML_DESCRIPTION="Модуль отображает слайдер карусель производителей для JoomShopping (jQuery)"