; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_GENERATE_ID_LABEL="Генерировать ID"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_GENERATE_ID_DESC="Генерировать ID слайдера"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_ID_LABEL="ID слайдера"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_ID_DESC="Если Вы используете более одного раза на странице слайдер, укажите разные id."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_LOAD_JQ_LABEL="Загрузка jQuery"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_LOAD_JQ_DESC="Укажите нет, если Вы уже используете модуль или jQuery на одной и той же странице"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_JQUERYVER_LABEL="Версия jQuery"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_JQUERYVER_DESC="Версия jQuery для загрузки с google.com"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_LOAD_BASE_LABEL="Загрузка базовых скриптов"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_LOAD_BASE_DESC="Укажите нет, если Вы уже используете модуль на одной и той же странице."

OPTIONS_OWL_SPACER="<h4>Базовые опции</h4>"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_WIDTH_BLOCK_LABEL="Ширина блока"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_WIDTH_BLOCK_DESC="Ширина блок в px"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMS_LABEL="Количество изображений"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMS_DESC="Эта переменная позволяет установить максимальное количество элементов, отображаемых при самой широкой ширины браузера."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_NAVIGATION_LABEL="Показывать кнопки навигации"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_NAVIGATION_DESC="Показывать кнопки навигации 'next' / 'prev' "
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_PAGINATION_LABEL="Показать нумерацию"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_PAGINATION_DESC="Показать нумерацию"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_PAGINATIONNUMBERS_LABEL="Цифровая навигация"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_PAGINATIONNUMBERS_DESC="Цифровая навигация"
COM_MODULES_OPTIONS_OWL_FIELDSET_LABEL="Профессиональные настройки"
OPTIONS_OWL_PRO_SPACER="<h3>Опции</h3>"
OPTIONS_OWL_PRO_INFO_SPACER="Документация по настройкам <a href='http://www.owlgraphic.com/owlcarousel/#customizing' target='_blank'>http://www.owlgraphic.com/owlcarousel/#customizing</a>"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMSDESKTOP_LABEL="itemsDesktop:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMSDESKTOP_DESC="Параметр позволяет установить количество слайдов видимых при определенной ширине браузера. <br /> Формат [х, у] в котором х = ширина браузер и у = количество  отображаемых слайдов. Например [1199,4] означает, что если окно браузера <= 1199, то показать 4 слайдов на странице."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMSDESKTOPSMALL_LABEL="itemsDesktopSmall:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMSTABLET_LABEL="itemsTablet:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMSTABLETSMALL_LABEL="itemsTabletSmall:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMSMOBILE_LABEL="itemsMobile:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMSCUSTOM_LABEL="itemsCustom:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ITEMSCUSTOM_DESC="Параметр позволит вам добавлять собственные вариации в зависимости от ширины. Если эта опция включена​​,то itemsDeskop, itemsDesktopSmall, itemsTablet, itemsMobile т.д. отключены !!! <br /> Пример: <br /> [[0, 2], [400, 4], [700, 6], [1000, 8], [1200, 10], [1600, 16]] <br /> Дополнительные сведения о структуре внутренних массивов см. itemsDesktop. "
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AUTOPLAY_LABEL="autoPlay:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AUTOPLAY_DESC="Любое целове число. Например AutoPlay: 3000. Если вы установите autoPlay: true по умолчанию будет 5000."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_STOPONHOVER_LABEL="stopOnHover:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_STOPONHOVER_DESC="Остановить по наведению мыши"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_SLIDESPEED_LABEL="slideSpeed:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_SLIDESPEED_DESC="Cкорость в миллисекундах"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_PAGINATIONSPEED_LABEL="paginationSpeed:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_PAGINATIONSPEED_DESC="Cкорость в миллисекундах"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_REWINDSPEED_LABEL="rewindSpeed:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_REWINDSPEED_DESC="Cкорость в миллисекундах"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_NAVIGATIONTEXT_PREV_LABEL="Текст кнопки 'prev' "
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_NAVIGATIONTEXT_PREV_DESC="Текст кнопки 'prev' "
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_NAVIGATIONTEXT_NEXT_LABEL="Текст кнопки 'next' "
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_NAVIGATIONTEXT_NEXT_DESC="Текст кнопки 'next' "
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_REWINDNAV_LABEL="rewindNav:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_REWINDNAV_DESC="Вернуться в начало при нажатие на кнопки навигации"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_SCROLLPERPAGE_LABEL="scrollPerPage:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_SCROLLPERPAGE_DESC="Scroll per page not per item. This affect next/prev buttons and mouse/touch dragging."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_RESPONSIVE_LABEL="responsive:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_RESPONSIVE_DESC="Изменения параметров в зависимости от ширины окна браузера"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_RESPONSIVEREFRESHRATE_LABEL="responsiveRefreshRate:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_RESPONSIVEREFRESHRATE_DESC="Проверка изменения ширины окна каждые 200 ms"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_RESPONSIVEBASEWIDTH_LABEL="responsiveBaseWidth:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_RESPONSIVEBASEWIDTH_DESC="Проверка ширины блока"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_BASECLASS_LABEL="baseClass:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_BASECLASS_DESC="Автоматически добавляется класс для стиля модуля. Лучше не менять его. "
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_THEME_LABEL="theme:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_THEME_DESC="Класс темы для кнопок навигации. "
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_LAZYLOAD_LABEL="lazyLoad:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_LAZYLOAD_DESC="Задержки перед загрузкой изображений. Отлично подходит для мобильных устройств, чтобы ускорить загрузку страниц. "
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_LAZYFOLLOW_LABEL="lazyFollow:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_LAZYFOLLOW_DESC="При пагинации параметр пропускает загрузку изображений."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_LAZYEFFECT_LABEL="lazyEffect:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_LAZYEFFECT_DESC="По умолчанию будет 'FadeIn' в 400 ms. Используйте 'false', чтобы удалить этот эффект. "
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AUTOHEIGHT_LABEL="autoHeight:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AUTOHEIGHT_DESC="Автоматически изменяет высоту слайда. Работает только при items = 1 !!! (Количество изображений в базовых настройках)"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_DRAGBEFOREANIMFINISH_LABEL="dragBeforeAnimFinish:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_DRAGBEFOREANIMFINISH_DESC="Ignore whether a transition is done or not (only dragging)."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_MOUSEDRAG_LABEL="mouseDrag:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_MOUSEDRAG_DESC="Включение / выключение событий mouse."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_TOUCHDRAG_LABEL="touchDrag:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_TOUCHDRAG_DESC="Включение / выключение события touch."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ADDCLASSACTIVE_LABEL="addClassActive:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_ADDCLASSACTIVE_DESC="Добавить класс 'active' для видимых элементов. Работает с любыми количества элементов на экране. "
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_TRANSITIONSTYLE_LABEL="transitionStyle:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_TRANSITIONSTYLE_DESC="Добавить CSS3 стили перехода. Работает только при items = 1 !!! (Количество изображений в базовых настройках). Не работает в IE9. "
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_BEFOREUPDATE_LABEL="beforeUpdate:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_BEFOREUPDATE_DESC="Before responsive update callback"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERUPDATE_LABEL="afterUpdate:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERUPDATE_DESC="After responsive update callback"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_BEFOREINIT_LABEL="beforeInit:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_BEFOREINIT_DESC="Before initialization callback"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERINIT_LABEL="afterInit:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERINIT_DESC="After initialization callback"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_BEFOREMOVE_LABEL="beforeMove:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_BEFOREMOVE_DESC="Before move callback"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERMOVE_LABEL="afterMove:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERMOVE_DESC="After move callback"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERACTION_LABEL="afterAction:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERACTION_DESC="After startup, move and update callback"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_STARTDRAGGING_LABEL="startDragging:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_STARTDRAGGING_DESC="Call this function while dragging."
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERLAZYLOAD_LABEL="afterLazyLoad:"
MOD_EXT_OWL_CAROUSEL_JSHOPPING_PRODUCTS_FIELD_EXT_AFTERLAZYLOAD_DESC="Call this function after lazyLoad."


MOD_EXT_BXSLIDER_JSHOPPING_MANUFACTURERS_FIELD_PROD_NAME_LABEL="Показывать название продукта"
MOD_EXT_BXSLIDER_JSHOPPING_MANUFACTURERS_FIELD_PROD_NAME_DESC="Показывать название продукта"
MOD_EXT_BXSLIDER_JSHOPPING_MANUFACTURERS_FIELD_SORT_LABEL="Сортировка"
MOD_EXT_BXSLIDER_JSHOPPING_MANUFACTURERS_FIELD_SORT_DESC="Сортировать производителей по"
MOD_EXT_BXSLIDER_JSHOPPING_MANUFACTURERS_FIELD_ORDERING_LABEL="Сортировка"
MOD_EXT_BXSLIDER_JSHOPPING_MANUFACTURERS_FIELD_ORDERING_DESC="Сортировать производителей по"
ID="Id"  
NAME="Названию" 
ORDERING="Порядок" 
ASCENDING="По возрастанию" 
DESCENDING="По убыванию" 

























